# BundlerMinifier

src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj  Constants.cs
src/BundlerMinifier.Core/Minify/: BundleMinifier.cs
src/BundlerMinifier.Core/Properties/: AssemblyInfo.cs
src/BundlerMinifier.TagHelpers/: BundlerMinifier.TagHelpers.csproj
src/BundlerMinifierConsole/: BundlerMinifierConsole.csproj
src/BundlerMinifierTest/: BundlerMinifierTest.csproj
src/BundlerMinifierVsix/: BundleService.cs  BundlerMinifierVsix.csproj  source.extension.cs  source.extension.vsixmanifest
